[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 4.18.0+ (arm-employee@arm-computer) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #1 SMP PREEMPT Wed Nov 6 14:10:00 GMT 2019
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 16384MB
[    0.000000] cma: Reserved 16 MiB at 0x00000000ff000000
[    0.000000] On node 0 totalpages: 4194304
[    0.000000]   DMA32 zone: 8192 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 524288 pages, LIFO batch:31
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x3e8 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s53976 r8192 d32040 u94208
[    0.000000] pcpu-alloc: s53976 r8192 d32040 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128768
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=16GB root=/dev/sda1
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] software IO TLB [mem 0xfafff000-0xfefff000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    0.000000] Memory: 16397364K/16777216K available (6910K kernel code, 452K rwdata, 2312K rodata, 448K init, 217K bss, 363468K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=3, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=3.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=3
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] clk_gem5_energy_ctrl: No cpu-map in DT! Falling back to old detection method!
[    0.000000] clk_gem5_energy_ctrl: No clusters in DT! Falling back to using CPU topology!
[    0.000004] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000188] arch_timer: cp15 timer(s) running at 25.16MHz (virt).
[    0.000200] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000212] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000353] Console: colour dummy device 80x25
[    0.000372] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000388] pid_max: default: 32768 minimum: 301
[    0.000535] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000583] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.024238] ASID allocator initialised with 128 entries
[    0.032238] Hierarchical SRCU implementation.
[    0.048274] smp: Bringing up secondary CPUs ...
[    0.080361] Detected PIPT I-cache on CPU1
[    0.080393] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.112433] Detected PIPT I-cache on CPU2
[    0.112465] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[    0.112556] smp: Brought up 1 node, 3 CPUs
[    0.112582] SMP: Total of 3 processors activated.
[    0.112592] CPU features: detected: Privileged Access Never
[    0.112602] CPU features: detected: 32-bit EL0 Support
[    0.112612] CPU features: detected: Scalable Vector Extension
[    0.114851] SVE: maximum available vector length 16 bytes per vector
[    0.114860] SVE: default vector length 16 bytes per vector
[    0.114869] CPU: All CPU(s) started at EL1
[    0.114887] alternatives: patching kernel code
[    0.119320] devtmpfs: initialized
[    0.121682] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.121695] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.125006] NET: Registered protocol family 16
[    0.206142] cpuidle: using governor menu
[    0.206409] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.206423] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.
[    0.207525] DMA: preallocated 256 KiB pool for atomic allocations
[    0.207534] Serial: AMBA PL011 UART driver
[    0.208072] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.208363] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 7, base_baud = 0) is a PL011 rev3
[    0.209247] console [ttyAMA0] enabled
[    0.210184] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.210347] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.210515] OF: /watchdog@1c0f0000: could not find phandle
[    0.210532] ERROR: could not get clock /watchdog@1c0f0000:apb_pclk(1)
[    0.210552] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.210722] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.220276] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.220846] vgaarb: loaded
[    0.221132] SCSI subsystem initialized
[    0.221248] libata version 3.00 loaded.
[    0.221460] usbcore: registered new interface driver usbfs
[    0.221518] usbcore: registered new interface driver hub
[    0.221585] usbcore: registered new device driver usb
[    0.221672] pps_core: LinuxPPS API ver. 1 registered
[    0.221687] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.221720] PTP clock support registered
[    0.222459] clocksource: Switched to clocksource arch_sys_counter
[    0.230091] NET: Registered protocol family 2
[    0.230773] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.230985] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.233085] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234241] TCP: Hash tables configured (established 131072 bind 65536)
[    0.234314] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.234710] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.235184] NET: Registered protocol family 1
[    0.235446] RPC: Registered named UNIX socket transport module.
[    0.235461] RPC: Registered udp transport module.
[    0.235475] RPC: Registered tcp transport module.
[    0.235489] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.235506] PCI: CLS 0 bytes, default 64
[    0.236104] kvm [1]: HYP mode not available
[    0.236922] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.244507] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.245104] fuse init (API version 7.27)
[    0.245913] io scheduler noop registered
[    0.246144] io scheduler cfq registered (default)
[    0.246160] io scheduler mq-deadline registered
[    0.246175] io scheduler kyber registered
[    0.246237] atomic64_test: passed
[    0.247039] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.247061] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.247084] pci-host-generic 30000000.pci: Parsing ranges property...
[    0.247113] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.247141] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.247200] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.247334] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.247355] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.247374] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.247398] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.247420] pci_bus 0000:00: scanning bus
[    0.247470] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
[    0.247500] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
[    0.247523] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
[    0.247546] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
[    0.247569] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
[    0.247592] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
[    0.247619] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.248454] pci_bus 0000:00: fixups for bus
[    0.248471] pci_bus 0000:00: bus scan returning with max=00
[    0.248496] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[    0.248519] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.248542] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
[    0.248565] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
[    0.248588] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
[    0.248612] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
[    0.252025] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.254575] ata_piix 0000:00:01.0: assign IRQ: got 14
[    0.254595] ata_piix 0000:00:01.0: version 2.13
[    0.254616] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
[    0.254683] ata_piix 0000:00:01.0: enabling bus mastering
[    0.255878] scsi host0: ata_piix
[    0.256269] scsi host1: ata_piix
[    0.256439] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 14
[    0.256457] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 14
[    0.257037] libphy: Fixed MDIO Bus: probed
[    0.257086] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.257102] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.257163] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.257178] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.257241] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.257257] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.257321] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    0.257338] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    0.261481] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    0.261500] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[    0.265637] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.3.2-k
[    0.265654] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[    0.269799] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.269815] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.269879] i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 3.2.2-k
[    0.269896] Copyright (c) 2013 - 2015 Intel Corporation.
[    0.274394] usbcore: registered new interface driver usb-storage
[    0.274657] mousedev: PS/2 mouse device common for all mice
[    0.274899] gem5 DVFS handler is disabled
[    0.274913] gem5-energy-ctrl loaded at (____ptrval____)
[    0.274929] gem5_energy_ctrl_mc: gem5_mc_init: DVFS handler in energy controller is disabled,                         ARM gem5 multi-cluster cpufreq driver                         will not be registered
[    0.275803] usbcore: registered new interface driver usbhid
[    0.275817] usbhid: USB HID core driver
[    0.275963] NET: Registered protocol family 17
[    0.534535] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.534552] ata1.00: 4194288 sectors, multi 0: LBA 
[    0.534582] ata1.01: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.534600] ata1.01: 4194288 sectors, multi 0: LBA 
[    0.534922] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.535560] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.535724] sd 0:0:0:0: [sda] 4194288 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    0.535748] scsi 0:0:1:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.535773] sd 0:0:0:0: [sda] Write Protect is off
[    0.535792] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.535887] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.536393] sd 0:0:1:0: Attached scsi generic sg1 type 0
[    0.536521] sd 0:0:1:0: [sdb] 4194288 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    0.536570] sd 0:0:1:0: [sdb] Write Protect is off
[    0.536589] sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    0.536723] sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.537466]  sda: sda1
[    0.538229]  sdb: sdb1
[    0.538945] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.539295] sd 0:0:1:0: [sdb] Attached SCSI disk
[    0.541332] EXT4-fs (sda1): warning: mounting unchecked fs, running e2fsck is recommended
[    0.541672] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[    0.541702] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    0.543292] devtmpfs: mounted
[    0.543474] Freeing unused kernel memory: 448K
[    0.560243] random: fast init done
Mount failed for selinuxfs on /sys/fs/selinux:  No such file or directory
[    0.600361] random: init: uninitialized urandom read (12 bytes read)
[    0.641945] init: hwclock main process (735) terminated with status 1
[    0.662991] random: mountall: uninitialized urandom read (12 bytes read)
Checkpointing simulation...
Loading new script...
