Loading new script...
[   43.388369] INFO: rcu_preempt detected stalls on CPUs/tasks:
[   43.416619] 	Tasks blocked on level-0 rcu_node (CPUs 0-2): P1074
[   43.434716] 	(detected by 0, t=5267 jiffies, g=-224, c=-225, q=4)
[  124.295636] INFO: rcu_preempt detected stalls on CPUs/tasks:
[  124.322333] 	Tasks blocked on level-0 rcu_node (CPUs 0-2): P1076
[  124.340230] 	(detected by 0, t=5264 jiffies, g=-208, c=-209, q=4)
[  144.529390] EXT4-fs error (device sda1): ext4_mb_generate_buddy:746: group 0, block bitmap and bg descriptor inconsistent: 29483 vs 29256 free clusters
[  145.673793] INFO: rcu_preempt detected stalls on CPUs/tasks:
[  145.698037] 	Tasks blocked on level-0 rcu_node (CPUs 0-2): P826
[  145.715684] 	(detected by 1, t=5252 jiffies, g=-207, c=-208, q=8)
[  707.652069] INFO: rcu_preempt detected stalls on CPUs/tasks:
[  707.683524] 	Tasks blocked on level-0 rcu_node (CPUs 0-2): P861
[  707.701321] 	(detected by 0, t=5266 jiffies, g=-21, c=-22, q=1)
GET http://journalseek.net/ HTTP/1.1

Host: journalseek.net

Accept: */*

Pragma: no-cache

User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)



^E^B^@^B