[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 4.18.0+ (arm-employee@arm-computer) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #1 SMP PREEMPT Wed Nov 6 14:10:00 GMT 2019
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 16384MB
[    0.000000] cma: Reserved 16 MiB at 0x00000000ff000000
[    0.000000] On node 0 totalpages: 4194304
[    0.000000]   DMA32 zone: 8192 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 524288 pages, LIFO batch:31
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x3e8 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s53976 r8192 d32040 u94208
[    0.000000] pcpu-alloc: s53976 r8192 d32040 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 00 [0] 01 [0] 02 [0] 03 [0] 04 [0] 05 [0] 06 [0] 07 
[    0.000000] pcpu-alloc: [0] 08 [0] 09 [0] 10 [0] 11 [0] 12 [0] 13 [0] 14 [0] 15 
[    0.000000] pcpu-alloc: [0] 16 [0] 17 [0] 18 [0] 19 [0] 20 [0] 21 [0] 22 [0] 23 
[    0.000000] pcpu-alloc: [0] 24 [0] 25 [0] 26 [0] 27 [0] 28 [0] 29 [0] 30 [0] 31 
[    0.000000] pcpu-alloc: [0] 32 [0] 33 [0] 34 [0] 35 [0] 36 [0] 37 [0] 38 [0] 39 
[    0.000000] pcpu-alloc: [0] 40 [0] 41 [0] 42 [0] 43 [0] 44 [0] 45 [0] 46 [0] 47 
[    0.000000] pcpu-alloc: [0] 48 [0] 49 [0] 50 [0] 51 [0] 52 [0] 53 [0] 54 [0] 55 
[    0.000000] pcpu-alloc: [0] 56 [0] 57 [0] 58 [0] 59 [0] 60 [0] 61 [0] 62 [0] 63 
[    0.000000] pcpu-alloc: [0] 64 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128768
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=16GB root=/dev/sda1
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 262144 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 524288 bytes
[    0.000000] early log buf free: 13940(85%)
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] software IO TLB [mem 0xfafff000-0xfefff000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    0.000000] Memory: 16391084K/16777216K available (6910K kernel code, 452K rwdata, 2312K rodata, 448K init, 217K bss, 369748K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=65, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=65.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=65
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Detected gem5 extensions
[    0.000000] clk_gem5_energy_ctrl: No cpu-map in DT! Falling back to old detection method!
[    0.000000] clk_gem5_energy_ctrl: No clusters in DT! Falling back to using CPU topology!
[    0.000004] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000276] arch_timer: cp15 timer(s) running at 25.16MHz (virt).
[    0.000288] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000300] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000798] Console: colour dummy device 80x25
[    0.000861] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000877] pid_max: default: 66560 minimum: 520
[    0.001191] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.001239] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.024297] ASID allocator initialised with 128 entries
[    0.032288] Hierarchical SRCU implementation.
[    0.048324] smp: Bringing up secondary CPUs ...
[    0.080418] Detected PIPT I-cache on CPU1
[    0.080455] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.112490] Detected PIPT I-cache on CPU2
[    0.112527] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[    0.144561] Detected PIPT I-cache on CPU3
[    0.144598] CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
[    0.176633] Detected PIPT I-cache on CPU4
[    0.176670] CPU4: Booted secondary processor 0x0000000004 [0x410fd070]
[    0.208705] Detected PIPT I-cache on CPU5
[    0.208742] CPU5: Booted secondary processor 0x0000000005 [0x410fd070]
[    0.240776] Detected PIPT I-cache on CPU6
[    0.240814] CPU6: Booted secondary processor 0x0000000006 [0x410fd070]
[    0.272849] Detected PIPT I-cache on CPU7
[    0.272886] CPU7: Booted secondary processor 0x0000000007 [0x410fd070]
[    0.304921] Detected PIPT I-cache on CPU8
[    0.304958] CPU8: Booted secondary processor 0x0000000008 [0x410fd070]
[    0.336993] Detected PIPT I-cache on CPU9
[    0.337030] CPU9: Booted secondary processor 0x0000000009 [0x410fd070]
[    0.369064] Detected PIPT I-cache on CPU10
[    0.369102] CPU10: Booted secondary processor 0x000000000a [0x410fd070]
[    0.401136] Detected PIPT I-cache on CPU11
[    0.401173] CPU11: Booted secondary processor 0x000000000b [0x410fd070]
[    0.433207] Detected PIPT I-cache on CPU12
[    0.433245] CPU12: Booted secondary processor 0x000000000c [0x410fd070]
[    0.465279] Detected PIPT I-cache on CPU13
[    0.465316] CPU13: Booted secondary processor 0x000000000d [0x410fd070]
[    0.497350] Detected PIPT I-cache on CPU14
[    0.497388] CPU14: Booted secondary processor 0x000000000e [0x410fd070]
[    0.529422] Detected PIPT I-cache on CPU15
[    0.529459] CPU15: Booted secondary processor 0x000000000f [0x410fd070]
[    0.561493] Detected PIPT I-cache on CPU16
[    0.561531] CPU16: Booted secondary processor 0x0000000010 [0x410fd070]
[    0.593565] Detected PIPT I-cache on CPU17
[    0.593603] CPU17: Booted secondary processor 0x0000000011 [0x410fd070]
[    0.625636] Detected PIPT I-cache on CPU18
[    0.625674] CPU18: Booted secondary processor 0x0000000012 [0x410fd070]
[    0.657708] Detected PIPT I-cache on CPU19
[    0.657746] CPU19: Booted secondary processor 0x0000000013 [0x410fd070]
[    0.689779] Detected PIPT I-cache on CPU20
[    0.689817] CPU20: Booted secondary processor 0x0000000014 [0x410fd070]
[    0.721850] Detected PIPT I-cache on CPU21
[    0.721889] CPU21: Booted secondary processor 0x0000000015 [0x410fd070]
[    0.753922] Detected PIPT I-cache on CPU22
[    0.753960] CPU22: Booted secondary processor 0x0000000016 [0x410fd070]
[    0.785993] Detected PIPT I-cache on CPU23
[    0.786032] CPU23: Booted secondary processor 0x0000000017 [0x410fd070]
[    0.818065] Detected PIPT I-cache on CPU24
[    0.818103] CPU24: Booted secondary processor 0x0000000018 [0x410fd070]
[    0.850139] Detected PIPT I-cache on CPU25
[    0.850177] CPU25: Booted secondary processor 0x0000000019 [0x410fd070]
[    0.882210] Detected PIPT I-cache on CPU26
[    0.882249] CPU26: Booted secondary processor 0x000000001a [0x410fd070]
[    0.914282] Detected PIPT I-cache on CPU27
[    0.914320] CPU27: Booted secondary processor 0x000000001b [0x410fd070]
[    0.946353] Detected PIPT I-cache on CPU28
[    0.946392] CPU28: Booted secondary processor 0x000000001c [0x410fd070]
[    0.978425] Detected PIPT I-cache on CPU29
[    0.978464] CPU29: Booted secondary processor 0x000000001d [0x410fd070]
[    1.010497] Detected PIPT I-cache on CPU30
[    1.010535] CPU30: Booted secondary processor 0x000000001e [0x410fd070]
[    1.042569] Detected PIPT I-cache on CPU31
[    1.042607] CPU31: Booted secondary processor 0x000000001f [0x410fd070]
[    1.074640] Detected PIPT I-cache on CPU32
[    1.074679] CPU32: Booted secondary processor 0x0000000020 [0x410fd070]
[    1.106712] Detected PIPT I-cache on CPU33
[    1.106751] CPU33: Booted secondary processor 0x0000000021 [0x410fd070]
[    1.138784] Detected PIPT I-cache on CPU34
[    1.138823] CPU34: Booted secondary processor 0x0000000022 [0x410fd070]
[    1.170856] Detected PIPT I-cache on CPU35
[    1.170894] CPU35: Booted secondary processor 0x0000000023 [0x410fd070]
[    1.202927] Detected PIPT I-cache on CPU36
[    1.202966] CPU36: Booted secondary processor 0x0000000024 [0x410fd070]
[    1.234999] Detected PIPT I-cache on CPU37
[    1.235038] CPU37: Booted secondary processor 0x0000000025 [0x410fd070]
[    1.267071] Detected PIPT I-cache on CPU38
[    1.267110] CPU38: Booted secondary processor 0x0000000026 [0x410fd070]
[    1.299142] Detected PIPT I-cache on CPU39
[    1.299182] CPU39: Booted secondary processor 0x0000000027 [0x410fd070]
[    1.331214] Detected PIPT I-cache on CPU40
[    1.331253] CPU40: Booted secondary processor 0x0000000028 [0x410fd070]
[    1.363286] Detected PIPT I-cache on CPU41
[    1.363325] CPU41: Booted secondary processor 0x0000000029 [0x410fd070]
[    1.395358] Detected PIPT I-cache on CPU42
[    1.395397] CPU42: Booted secondary processor 0x000000002a [0x410fd070]
[    1.427430] Detected PIPT I-cache on CPU43
[    1.427469] CPU43: Booted secondary processor 0x000000002b [0x410fd070]
[    1.459502] Detected PIPT I-cache on CPU44
[    1.459541] CPU44: Booted secondary processor 0x000000002c [0x410fd070]
[    1.491574] Detected PIPT I-cache on CPU45
[    1.491613] CPU45: Booted secondary processor 0x000000002d [0x410fd070]
[    1.523646] Detected PIPT I-cache on CPU46
[    1.523685] CPU46: Booted secondary processor 0x000000002e [0x410fd070]
[    1.555718] Detected PIPT I-cache on CPU47
[    1.555757] CPU47: Booted secondary processor 0x000000002f [0x410fd070]
[    1.587790] Detected PIPT I-cache on CPU48
[    1.587829] CPU48: Booted secondary processor 0x0000000030 [0x410fd070]
[    1.619862] Detected PIPT I-cache on CPU49
[    1.619901] CPU49: Booted secondary processor 0x0000000031 [0x410fd070]
[    1.651934] Detected PIPT I-cache on CPU50
[    1.651973] CPU50: Booted secondary processor 0x0000000032 [0x410fd070]
[    1.684006] Detected PIPT I-cache on CPU51
[    1.684046] CPU51: Booted secondary processor 0x0000000033 [0x410fd070]
[    1.716078] Detected PIPT I-cache on CPU52
[    1.716118] CPU52: Booted secondary processor 0x0000000034 [0x410fd070]
[    1.748150] Detected PIPT I-cache on CPU53
[    1.748190] CPU53: Booted secondary processor 0x0000000035 [0x410fd070]
[    1.780222] Detected PIPT I-cache on CPU54
[    1.780262] CPU54: Booted secondary processor 0x0000000036 [0x410fd070]
[    1.812294] Detected PIPT I-cache on CPU55
[    1.812334] CPU55: Booted secondary processor 0x0000000037 [0x410fd070]
[    1.844367] Detected PIPT I-cache on CPU56
[    1.844407] CPU56: Booted secondary processor 0x0000000038 [0x410fd070]
[    1.876439] Detected PIPT I-cache on CPU57
[    1.876479] CPU57: Booted secondary processor 0x0000000039 [0x410fd070]
[    1.908511] Detected PIPT I-cache on CPU58
[    1.908551] CPU58: Booted secondary processor 0x000000003a [0x410fd070]
[    1.940583] Detected PIPT I-cache on CPU59
[    1.940624] CPU59: Booted secondary processor 0x000000003b [0x410fd070]
[    1.972656] Detected PIPT I-cache on CPU60
[    1.972696] CPU60: Booted secondary processor 0x000000003c [0x410fd070]
[    2.004728] Detected PIPT I-cache on CPU61
[    2.004769] CPU61: Booted secondary processor 0x000000003d [0x410fd070]
[    2.036801] Detected PIPT I-cache on CPU62
[    2.036841] CPU62: Booted secondary processor 0x000000003e [0x410fd070]
[    2.068873] Detected PIPT I-cache on CPU63
[    2.068914] CPU63: Booted secondary processor 0x000000003f [0x410fd070]
[    2.100945] Detected PIPT I-cache on CPU64
[    2.100986] CPU64: Booted secondary processor 0x0000000040 [0x410fd070]
[    2.101127] smp: Brought up 1 node, 65 CPUs
[    2.101657] SMP: Total of 65 processors activated.
[    2.101667] CPU features: detected: Privileged Access Never
[    2.101677] CPU features: detected: 32-bit EL0 Support
[    2.101687] CPU features: detected: Scalable Vector Extension
[    2.113214] SVE: maximum available vector length 16 bytes per vector
[    2.113223] SVE: default vector length 16 bytes per vector
[    2.113232] CPU: All CPU(s) started at EL1
[    2.113367] alternatives: patching kernel code
[    2.121155] devtmpfs: initialized
[    2.126322] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    2.126350] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    2.131090] NET: Registered protocol family 16
[    2.211424] cpuidle: using governor menu
[    2.211692] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    2.211705] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.
[    2.213937] DMA: preallocated 256 KiB pool for atomic allocations
[    2.213945] Serial: AMBA PL011 UART driver
[    2.214847] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    2.215221] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 7, base_baud = 0) is a PL011 rev3
[    2.217697] console [ttyAMA0] enabled
[    2.218983] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    2.219156] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    2.219336] OF: /watchdog@1c0f0000: could not find phandle
[    2.219353] ERROR: could not get clock /watchdog@1c0f0000:apb_pclk(1)
[    2.219373] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    2.219548] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    2.255190] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    2.256391] vgaarb: loaded
[    2.257030] SCSI subsystem initialized
[    2.257488] libata version 3.00 loaded.
[    2.258058] usbcore: registered new interface driver usbfs
[    2.258175] usbcore: registered new interface driver hub
[    2.258510] usbcore: registered new device driver usb
[    2.258781] pps_core: LinuxPPS API ver. 1 registered
[    2.258795] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.258890] PTP clock support registered
[    2.260233] clocksource: Switched to clocksource arch_sys_counter
[    2.272531] NET: Registered protocol family 2
[    2.273152] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    2.273364] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    2.275496] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.276695] TCP: Hash tables configured (established 131072 bind 65536)
[    2.277094] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    2.277488] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    2.278356] NET: Registered protocol family 1
[    2.278767] RPC: Registered named UNIX socket transport module.
[    2.278782] RPC: Registered udp transport module.
[    2.278796] RPC: Registered tcp transport module.
[    2.278810] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.278827] PCI: CLS 0 bytes, default 64
[    2.281825] kvm [1]: HYP mode not available
[    2.291358] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    2.303624] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.304670] fuse init (API version 7.27)
[    2.305961] io scheduler noop registered
[    2.306338] io scheduler cfq registered (default)
[    2.306353] io scheduler mq-deadline registered
[    2.306369] io scheduler kyber registered
[    2.307478] atomic64_test: passed
[    2.308921] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    2.308943] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    2.308966] pci-host-generic 30000000.pci: Parsing ranges property...
[    2.308994] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    2.309023] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    2.309082] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    2.309306] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    2.309327] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.309347] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    2.309371] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    2.309393] pci_bus 0000:00: scanning bus
[    2.309476] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
[    2.309506] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
[    2.309529] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
[    2.309552] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
[    2.309575] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
[    2.309598] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
[    2.309625] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    2.311554] pci_bus 0000:00: fixups for bus
[    2.311571] pci_bus 0000:00: bus scan returning with max=00
[    2.311596] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[    2.311619] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
[    2.311642] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
[    2.311665] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
[    2.311688] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
[    2.311712] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
[    2.317761] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.323608] ata_piix 0000:00:01.0: assign IRQ: got 14
[    2.323628] ata_piix 0000:00:01.0: version 2.13
[    2.323648] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
[    2.323718] ata_piix 0000:00:01.0: enabling bus mastering
[    2.325537] scsi host0: ata_piix
[    2.326235] scsi host1: ata_piix
[    2.326527] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 14
[    2.326545] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 14
[    2.327169] libphy: Fixed MDIO Bus: probed
[    2.327221] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.327237] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.327299] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.327314] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.327378] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    2.327394] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.327462] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    2.327479] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    2.327629] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    2.327647] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[    2.327790] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.3.2-k
[    2.327808] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[    2.328120] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    2.328136] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    2.328199] i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 3.2.2-k
[    2.328217] Copyright (c) 2013 - 2015 Intel Corporation.
[    2.328788] usbcore: registered new interface driver usb-storage
[    2.329026] mousedev: PS/2 mouse device common for all mice
[    2.329291] gem5 DVFS handler is disabled
[    2.329305] gem5-energy-ctrl loaded at (____ptrval____)
[    2.329321] gem5_energy_ctrl_mc: gem5_mc_init: DVFS handler in energy controller is disabled,                         ARM gem5 multi-cluster cpufreq driver                         will not be registered
[    2.330229] usbcore: registered new interface driver usbhid
[    2.330243] usbhid: USB HID core driver
[    2.330525] NET: Registered protocol family 17
[    2.604289] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    2.604306] ata1.00: 4194288 sectors, multi 0: LBA 
[    2.604337] ata1.01: ATA-7: M5 IDE Disk, , max UDMA/66
[    2.604354] ata1.01: 4194288 sectors, multi 0: LBA 
[    2.604691] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    2.605289] sd 0:0:0:0: [sda] 4194288 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    2.605335] sd 0:0:0:0: [sda] Write Protect is off
[    2.605347] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.605366] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.605436] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.605599] scsi 0:0:1:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    2.606267] sd 0:0:1:0: Attached scsi generic sg1 type 0
[    2.606301] sd 0:0:1:0: [sdb] 4194288 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    2.606348] sd 0:0:1:0: [sdb] Write Protect is off
[    2.606366] sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    2.606399]  sda: sda1
[    2.606437] sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.607262] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.607351]  sdb: sdb1
[    2.608087] sd 0:0:1:0: [sdb] Attached SCSI disk
[    2.610771] EXT4-fs (sda1): warning: mounting unchecked fs, running e2fsck is recommended
[    2.611187] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[    2.611217] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    2.613156] devtmpfs: mounted
[    2.613337] Freeing unused kernel memory: 448K
[    2.629486] random: fast init done
Mount failed for selinuxfs on /sys/fs/selinux:  No such file or directory
[    2.678641] random: init: uninitialized urandom read (12 bytes read)
[    2.718243] init: hwclock main process (1225) terminated with status 1
[    2.740161] random: mountall: uninitialized urandom read (12 bytes read)






Checkpointing simulation...
Loading new script...
